a="Не знаю, как там в Лондоне, я не была. Может, там собака — друг человека. А у нас управдом — друг человека!"
print("Шаг 1 - Количество символов: ", len(a))
print("Шаг 2 - Развернутая строка: ", a[::-1])
print("Шаг 3 - Каждое слово с большой буквы: ", a.title())
print("Шаг 4 - Весь текст прописными буквами: ", a.upper())
print(f"Шаг 5 - Число вхождений 'нд': {a.count('нд')}, 'ам': {a.count('ам')}, 'о': {a.count('о')}")
print("Шаг 6 - Центрируем строку относительно заданной ширины, добавляя символ, которым следует расширять строку:\n", a.center(127,"~"))
print("Шаг 7 - Исходная строка: ", a)